[00:43.65] もう何十回 もう何百回も
[00:46.44] [00:46.44]霞むソラ見上げて
[00:49.01] [00:49.01]辿り着いた場所が
[00:51.53] [00:51.53]運命のダイヤモンド
[00:54.09] [00:53.79]
[00:56.60] [00:54.09]何千回 もう何万回も
[01:00.10] [00:56.60]涙流したきみへ
[01:04.26] [01:00.10]ねぇ 諦められたことはあったっけ?
[01:07.69] [01:03.25]
[01:09.25] [01:04.26]「憧れ=(は)限界」 だから
[01:12.72] [01:07.69]もういらないよ
[01:14.62] [01:09.25]そこに留まるなんて
[01:16.91] [01:12.72]もったいないでしょ?
[01:26.63] [01:14.00]
[01:31.69] [01:14.62]それぞれの物語
[01:35.53] [01:16.91]交差する瞬間を 見つめる意味は
[01:40.54] [01:24.79]
[01:44.60] [01:26.63]放った夢だけ 大きな弧を描いて
[01:46.82] [01:31.69]はちきれそうな煌めきを
[01:49.35] [01:35.53]消えることなく どこまででも
[01:51.89] [01:40.54]世界の向こうに届けよう
[01:55.97] [01:44.28]
[02:00.69] [01:44.60]終わることのない
[02:43.67] [01:46.82]この胸の衝動は
[02:44.92] [01:49.35]どうしたって どうしても
[02:49.08] [01:51.89]ぼくを呼んでいた だから
[02:54.07] [01:55.73]
[02:56.60] [01:55.97]その先へと走り続ける
[03:00.10] [02:00.69]次へ次へ
[03:01.37] [02:06.31]
[03:04.50] [02:43.67]妄想だった
[03:07.65] [02:44.92]中途半端な ふがいなさ抱えて
[03:09.25] [02:49.08]立ち尽くしていた 通り雨はプレリュード
[03:12.71] [02:53.79]
[03:14.52] [02:54.07]何千回 もう何万回も
[03:17.14] [02:56.60]挑み続けたきみへ
[03:20.24] [03:00.10]ねぇ 聴かせてよ
[03:26.56] [03:01.37]「夢は叶うんだ」って
[03:29.14] [03:03.65]
[03:31.80] [03:04.50]「諦め=(が)完敗」 ならば
[03:35.52] [03:07.65]絶対にないよ
[03:40.52] [03:09.25]だれに邪魔されようと
[03:44.44] [03:12.71]ためらわないで
[03:46.84] [03:14.27]
[03:49.34] [03:14.52]託された情熱を
[03:51.91] [03:17.14]落とさずにつないでく
[03:55.94] [03:20.24]そう最後まで
[04:00.76] [03:24.74]
[04:09.26] [03:26.56]フラッグに誓い
[04:18.76] [03:29.14]雄々しくはためいて
[04:30.26] [03:31.80]鳴り止まないファンファーレ
[04:35.26] [03:35.18]
[04:45.26] [03:35.52]いつも心に流れていた
[04:55.26] [03:40.52]遠い未来へ 祈るよう
[05:00.26] [03:44.23]
[05:08.26] [03:44.44]忘れられない
[05:17.26] [03:46.84]あの日々の後悔を
[05:27.76] [03:49.34]追いかけて 追いかけて
[05:37.76] [03:51.91]滑り込んだ この想い
[05:42.76] [03:55.57]
[05:54.26] [03:55.94]青いソラにふと溢れていった
[06:02.26] [04:00.76]遠く 遠く 
[06:07.26] [04:06.91]